{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Connection": {
      "HostName": "localhost",
      "UserName": "LeuJo",
      "Password": "P@ssw0rd",
      "VirtualHost": "/",
      "Port": 5672
    },
    "Routing": {
      "QueueName": "LeuJoPriorityQueue",
      "ExchangeName": "direct",
      "RouteKeyName": "sms_notification"
    }
  }
}
